<!DOCTYPE html>
<html lang="en" style="height:100%;">
  <meta property="og:image" content="https://webvm.io/assets/reddit.png"/>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1100, initial-scale=1.0">
    <title>WebVM - Linux virtualization in WebAssembly</title>

    <meta name="description" content="Server-less virtual machine, networking included, running browser-side in HTML5/WebAssembly. Code in any programming language inside this Linux terminal.">
    <meta name="keywords" content="WebVM, Virtual Machine, CheerpX, x86 virtualization, WebAssembly, Tailscale, JIT">
    <meta property="og:title" content="WebVM - Linux virtualization in WebAssembly" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="WebVM"/>
    <meta property="og:image" content="https://webvm.io/assets/social.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@leaningtech" />
    <meta name="twitter:title" content="WebVM - Linux virtualization in WebAssembly" />
    <meta name="twitter:description" content="Server-less virtual machine, networking included, running browser-side in HTML5/WebAssembly. Code in any programming language inside this Linux terminal.">
    <meta name="twitter:image" content="https://webvm.io/assets/social.png" />

    <!-- Apple iOS web clip compatibility tags -->
    <meta name="application-name" content="WebVM" />
    <meta name="apple-mobile-web-app-title" content="WebVM" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	 

    <link rel="shortcut icon" href="./tower.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" id="us-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C600%2C700&amp;display=swap&amp;ver=6.0.2" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <link rel="stylesheet" href="./xterm/xterm.css" />
    <link rel="stylesheet" href="./scrollbar.css" />
    <style>.github-fork-ribbon:before { background-color: #ea1e69; }</style>
    <!-- Serviceworker script that adds the COI and CORS headers to the response headers in cases where the server does not support it. -->
    <script src="serviceWorker.js"></script>
    <script src="./xterm/xterm.js"></script>
    <script src="./xterm/xterm-addon-fit.js"></script>
    <script src="network.js"></script>
    <script defer data-domain="webvm.io" src="https://plausible.leaningtech.com/js/script.js"></script>
  </head>

  <body style="margin:0;height:100%;background:black;color:white;overflow:hidden; display:flex; flex-direction: column; justify-content: space-between; height: 100%;">
    <a class="github-fork-ribbon right-bottom" href="https://github.com/leaningtech/webvm/" target="_blank" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    <div>
      <div style="padding-top: 0.7em;padding-bottom: 0.7em;font-size: 0.3em; font-weight: 200;vertical-align:center;height: 120px;">
        <div style="margin-left: 20px; height: 100%; display: flex; align-items: center; justify-content: space-between;">
          <pre style="font-family: monospace; font-weight: 600; font-size: large; color: #ad7fa8;">

__      __   _  __   ____  __
\ \    / /__| |_\ \ / /  \/  |
 \ \/\/ / -_) '_ \ V /| |\/| |
  \_/\_/\___|_.__/\_/ |_|  |_|
          </pre>
          <div style="height:100%;display: flex; flex-direction: column;justify-content: space-between;">
            <div style="padding-top: 0.7em;font-size: 0.3em; font-weight: 200;vertical-align:center;height:50px;">
              <div style="margin-right: 10px; margin-left: 20px; height: 100%; display: flex; align-items: center; justify-content: flex-end;gap: 50px;">
                  <div style="padding-top: 0.7em;font-size: 0.3em; font-weight: 200;vertical-align:center;">
                    <a href="https://leaningtech.com" style="text-decoration: none; height: 100%;" target="_blank">
                      <div style="color: white; font-family: montserrat; font-weight: 400; font-size: large; height: 100%; display: flex; align-items: center;">
                        <span>Made with &#10084;&#65039; by </span>
                        <img src="assets/leaningtech.png" height="40px" style="margin-left: 5px;">
                      </div>
                    </a>
                  </div>
              </div>
            </div>
            <div style="padding-top: 0.7em;font-size: 0.3em; font-weight: 200;vertical-align:center;height:50px;">
              <div style="margin-right: 10px; margin-left: 20px; height: 100%; display: flex; align-items: center; justify-content: flex-end;gap: 50px;">
                <div style="color: white; font-family: montserrat; font-weight: 400; font-size: large; height: 100%; display: flex; align-items: center;">
                  <span>CPU </span>
                  <span id="cpuactivity" style="margin-left: 7px;">&#x1F7E2;</span>
                </div>
                <div style="color: white; font-family: montserrat; font-weight: 400; font-size: large; height: 100%; display: flex; align-items: center;">
                  <span>HDD </span>
                  <span id="hddactivity" style="margin-left: 7px;">&#x1F7E2;</span>
                </div>
		<a id="loginLink" style="user-select: text ;text-decoration: none; height: 100%;">
		  <div  style="color: white; font-family: montserrat; font-weight: 400; font-size: large; height: 100%; display: flex; align-items: center;">
                    <div style="position: relative;">
	              <span style="cursor: pointer" id="networkStatus">Connect via Tailscale </span>
	              <span style="cursor: pointer; position: absolute; right: 0px; visibility: hidden;" id="ipCopied">Copied! </span>
                    </div>
	            <img src="assets/tailscale.svg" height="35px" style="margin-left: 7px;">
		  </div>
		</a>
                <a href="https://discord.gg/yTNZgySKGa" style="text-decoration: none; height: 100%;" target="_blank">
                  <div style="color: white; font-family: montserrat; font-weight: 400; font-size: large; height: 100%; display: flex; align-items: center;">
                    <span>Join Discord </span>
                    <img src="assets/discord-mark-blue.svg" height="35px" style="margin-left: 7px;">
                  </div>
                </a>
                <a href="https://github.com/leaningtech/webvm/issues" style="text-decoration: none; height: 100%;" target="_blank">
                  <div style="color: white; font-family: montserrat; font-weight: 400; font-size: large; height: 100%; display: flex; align-items: center;">
                    <span>GitHub Issues </span>
                    <img src="assets/github-mark-white.svg" height="35px" style="margin-left: 5px;">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="flex-grow:0; flex-shrink: 0; height:1px; width: 100%; background-color: white;">
    </div>
    <main style="display: flex; flex-direction: row; justify-content: space-between; margin: 5px; height: 100%;">
      <div style="flex-grow:1; height:100%;display:inline-block;margin:0;" class="scrollbar" id="console">
      </div>

    </main>
    <script>

	//Utility namespace to group all functionality related to printing (both error and non error) messages
	const color= "\x1b[1;35m";
	const bold= "\x1b[1;37m";
	const underline= "\x1b[94;4m";
	const normal= "\x1b[0m";
	var printOnTerm = {
		getAsciiTitle: function ()
		{
			var title = [
				color + "                        __      __   _  __   ____  __       " + normal,
				color + "                        \\ \\    / /__| |_\\ \\ / /  \\/  | " + normal,
				color + "                         \\ \\/\\/ / -_) '_ \\ V /| |\\/| | " + normal,
				color + "                          \\_/\\_/\\___|_.__/\\_/ |_|  |_|  " + normal,

			];
			return title;
		},
		getAsciiText: function ()
		{
			var text = [
				"+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+",
				"|                                                                             |",
				"| WebVM is a server-less virtual Linux environment running fully client-side  |",
				"| in HTML5/WebAssembly.                                                       |",
				"|                                                                             |",
				"| WebVM is powered by the CheerpX virtualization engine, which enables safe,  |",
				"| sandboxed client-side execution of x86 binaries on any browser.             |",
				"|                                                                             |",
				"| CheerpX includes an x86-to-WebAssembly JIT compiler, a virtual block-based  |",
				"| file system, and a Linux syscall emulator.                                  |",
				"|                                                                             |",
				"| [NEW!] Your own WebVM with custom images via Dockerfile:                    |",
				"|                                                                             |",
				"| " + underline + "https://leaningtech.com/mini-webvm-your-linux-box-from-dockerfile-via-wasm" + normal +"  |",
				"|                                                                             |",
				"+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+",
				"",
				"   Welcome to WebVM. If unsure, try these examples:",
				"",
				"     python3 examples/python3/fibonacci.py ",
				"     gcc -o helloworld examples/c/helloworld.c && ./helloworld",
				"     objdump -d ./helloworld | less -M",
				"     vim examples/c/helloworld.c",
				"     curl --max-time 15 parrot.live  # requires networking",
				"",
				];
			return text;
		},
		getSharedArrayBufferMissingMessage: function ()
		{
			const text = [
				"",
				"",
				color + "CheerpX could not start" + normal,
				"",
				"CheerpX depends on JavaScript's SharedArrayBuffer, that your browser",
				"     does not support.",
				"",
				"SharedArrayBuffer is currently enabled by default on recent",
				"     versions of Chrome, Edge, Firefox and Safari.",
				"",
				"",
				"Give it a try from another browser!",
				]

			return text;
		},
		getErrorMessage: function (error_message)
		{
			const text = [
				"",
				"",
				color + "CheerpX could not start" + normal,
				"",
				"CheerpX internal error message is:",
				error_message,
				"",
				"",
				"CheerpX is expected to work with recent desktop versions of Chrome, Edge, Firefox and Safari",
				"",
				"",
				"Give it a try from a desktop version / another browser!",
				]

			return text;
		},
		printMessage: function (text) {
			for (var i=0; i<text.length; i++)
			{
				term.write(text[i]);
				term.write('\n');
			}
		},
		printError: function (message)
		{
			this.printMessage(message);

			term.write("\n\n");

			function writeCustom(something)
			{
				term.write(something);
			}
		},
	};

	var consoleDiv = document.getElementById("console");

	//xterm.js related logic
	var term = new Terminal({cursorBlink:true,convertEol:true, fontFamily:"monospace", fontWeight: 400, fontWeightBold: 700});
	var fitAddon = new FitAddon.FitAddon();
	term.loadAddon(fitAddon);
	term.open(consoleDiv);
	term.scrollToTop();

	fitAddon.fit();
	window.addEventListener("resize", function(ev){fitAddon.fit();}, false);
	term.focus();
	var cxReadFunc = null;
	function writeData(buf)
	{
		term.write(new Uint8Array(buf));
	}
	function readData(str)
	{
		if(cxReadFunc == null)
			return;
		for(var i=0;i<str.length;i++)
			cxReadFunc(str.charCodeAt(i));
	}
	term.onData(readData);

	//Actual CheerpX and bash specific logic
	function runBash()
	{
		// cmd, cwd, args and env are replaced by the Github actions workflow.
		var cmd = CMD;
		var args = ARGS;
		var env = ENV;
		var cwd = CWD;
		// Reasonable defaults for local deployments
		 var cmd = "/bin/bash";
		 var args = ["--login"];
		 var env = ["HOME=/home/user", "TERM=xterm", "USER=user", "SHELL=/bin/bash", "EDITOR=vim", "LANG=en_US.UTF-8", "LC_ALL=C"];
		 var cwd = "/home/user";
		const structure = {
			cmd: cmd,
			args: args,
			env: env,
			cwd: cwd
		}
		if (typeof SharedArrayBuffer === "undefined")
		{
			printOnTerm.printError(printOnTerm.getSharedArrayBufferMissingMessage());
			return;
		}

		let networkInterface = setupNetworkInterface();

		async function runTest(cx)
		{
			registerNetworkLogin(cx, networkInterface);

			term.scrollToBottom();

			async function cxLogAndRun(cheerpx, cmd, args, env)
			{
				await cheerpx.run(cmd, args, env);
				printOnTerm.printMessage(" ");
			}

			cxReadFunc = cx.setCustomConsole(writeData, term.cols, term.rows);

			function preventDefaults (e) {
				e.preventDefault()
				e.stopPropagation()
			}
			consoleDiv.addEventListener("dragover", preventDefaults, false);
			consoleDiv.addEventListener("dragenter", preventDefaults, false);
			consoleDiv.addEventListener("dragleave", preventDefaults, false);
			consoleDiv.addEventListener("drop", preventDefaults, false);

			var opts = {env:structure.env, cwd:structure.cwd, uid: 1000, gid: 1000};
			while (true)
			{
				await cxLogAndRun(cx, structure.cmd, structure.args, opts);
			}
		}
		function failCallback(err)
		{
			printOnTerm.printError(printOnTerm.getErrorMessage(err));
		}
		function devCallback(state)
		{
			var h = document.getElementById("hddactivity");
			if(state == "ready")
				h.textContent = "\u{1F7E2}";
			else
				h.textContent = "\u{1F7E0}";
		}
		function cpuCallback(state)
		{
			var h = document.getElementById("cpuactivity");
			if(state == "ready")
				h.textContent = "\u{1F7E2}";
			else
				h.textContent = "\u{1F7E0}";
		}
		// The device url and type are replaced by Github Actions.
		CheerpXApp.create({devices:[{type:"bytes",url:"debian_mini_20230519_5022088024.ext2",name:"block1"}],mounts:[{type:"ext2",dev:"block1",path:"/"},{type:"cheerpOS",dev:"/app",path:"/app"},{type:"cheerpOS",dev:"/str",path:"/data"},{type:"devs",dev:"",path:"/dev"}], networkInterface: networkInterface, activityInterface: {cpu: cpuCallback, dev: devCallback}}).then(runTest, failCallback);
	}
	function initialMessage()
	{
		printOnTerm.printMessage(printOnTerm.getAsciiText());
		term.registerLinkMatcher(/https:\/\/leaningtech.com\/[a-z-]+/, function(mouseEvent, matchedString) {
			window.open(matchedString, "_blank")
		});
		console.log("Welcome. We appreciate curiosity, but be warned that keeping the DevTools open causes significant performance degradation and crashes.");
	}
	initialMessage();
	async function loadCX()
	{
		// Find the latest build
		var r = await fetch("https://cheerpxdemos.leaningtech.com/publicdeploy/LATEST.txt");
		var url = await r.text();
		url = url.trim();
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		script.addEventListener("load", runBash, false);
		document.head.appendChild(script);
	}
	loadCX();
    </script>
<!-- Google tag (gtag.js) -->
<script defer src="https://www.googletagmanager.com/gtag/js?id=G-818T3Y0PEY"></script>
<script defer>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-818T3Y0PEY');
</script>
  </body>
</html>

